body{
    background-color: rgb(38, 37, 37) !important; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

.Main1 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 40px;
    font-size: 17px;
    background-color: #161B21;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    margin-bottom: 0px;
    display: flex;
}

.navtext {
    color: white !important;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 7px;
    display: inline-block !important;
    position: relative;
    padding-left: 5px !important;
    padding-right : 5px !important;
}
  
.navtext:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navtext:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#logo {
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 45px;
    width:  45px;
}

.logoname {
    margin-right: 20px;
    margin-left: 0px;
    padding-left: 10px !important;
    font-size: 25px !important;
    color: #F4A950 !important;
    font-family: 'IM Fell French Canon', serif;
    font-family: 'Oswald', sans-serif;
}

#button1 {
    margin-right: 10px;
    margin-left: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 2px solid;
    border-radius: 35px;
    border-color: #83F28F;
    padding: 5px 25px !important ;
    color: white;
    background-color: transparent;
    font-size: 16px;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

#button1:hover {
    background: #83F28F;
    color: white;
}

#button1::after {
    color: white;
}

.contact{
    width: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

a {
    color:#cc0000;
    text-decoration:underline;
    }
    
    a:hover {
    color:#616161;
    text-decoration:none;
    }
    
    blockquote {
    margin:1em;
    padding:.5em .5em .5em 85px;
    background-color:#D7ECF8;
    }
    
    blockquote p {
    margin:.2em;
    color:#000000;
    }
    
    hr {
    margin-bottom:20px;
    border:none;
    width:99%;
    color:#eeeeee;
    background-color:#eeeeee;
    height:1px;
    clear:both;
    }
    
    td.desc {
    padding:4px;
    text-align:left;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:.7em;
    }
    
    #postHeader { 	
    margin:0 auto;
    padding:0 .2em .3em .2em;
    width:720px;
    text-align:right;
    vertical-align: middle;	
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:.7em;
    text-transform:uppercase;
    }
    
    #centerColumn { 	
    margin:0 auto;
    padding:1em;
    width:720px;
    text-align:left;
    vertical-align: middle;	
    background-color:#ffffff;
    }
    
    #centerColumn h2 {
    margin:0 0 -.5em 0;
    padding:.75em 0 0 0;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:1.1em;
    }
    
    #centerColumn h3 {
    margin:0 0 -.5em 0;
    padding:.75em 0 0 0;
    font-size:.8em;
    font-weight:lighter;
    letter-spacing:.1em;
    }

    
#header {
    margin-top: -5px;
    padding:0 0 0 0;
    height:250px;
    background-image: url(/Image/About-Us/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-top:1px solid #ffffff;
    }
    
    #header h1 {
    margin:0 0 -14px 10px;
    padding:160px 0 0 .9em;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:1.7em;
    font-weight:lighter;
    letter-spacing:.15em;
    color: #ffd220;
    }
    
    #header h2 {
    margin:0 0 0 0;
    padding:1em 0 0 30px;
    font-size:.9em;
    font-weight:300;
    letter-spacing:.1em;
    color: #ffd220;
    }

    #main9 {
        display: flex;
        justify-content: center;
    }
    
    #main10 {
        display: flex;
        justify-content: center;
    }

    #cell_1 {
    padding:8px;
    width:250px;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color:#626262; */
    min-height: 21rem;
    }
    
    #cell_2 {
    padding:8px;
    width:250px;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color:#626262; */
    min-height: 21rem;
    }
    
    #cell_3 {
    padding:8px;
    width:250px;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color:#626262; */
    min-height: 21rem;
    }

    #cell_1 img, #cell_2 img, #cell_3 img{
        margin-left: 35px;
        margin-top: 15px;
    }

    #cell_3 img{
        margin-bottom: 15px;
    }

    #cell_2 img{
        margin-bottom: 25px;
    }
    
    #cell_1 p, #cell_2 p, #cell_3 p {
    font-size:.75em;
    color:#ffd220;
    text-align: center;
    }
    
    #cell_1 h2 {
    margin:0 0 -4px 0 !important;
    margin:0 0 -20px 0;
    padding:4px 0 10px 0;
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#ffd220;
    font-weight:bold;
    text-align: center;
    }
    
    #cell_2 h2 {
    margin:0 0 -4px 0 !important;
    margin:0 0 -20px 0;
    padding:4px 0 10px 0;
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#ffd220;
    font-weight:bold;
    text-align: center;
    }
    
    #cell_3 h2 {
    margin:0 0 -4px 0 !important;
    margin:0 0 -20px 0;
    padding:4px 0 10px 0;
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#ffd220;
    font-weight:bold;
    text-align: center;
    }
    
    .barepic {
    border:none;
    }
    
    .right {
    float:right;
    margin:5px;
    padding:2px;
    }
    
    .left {
    float:left;
    margin:5px;
    padding:2px;
    }
    
    .center {
    width:auto;
    margin-left:auto;
    margin-right:auto;
    }
    
    .news em {
    font-size:.8em;
    color:#000000;
    }
    
    #cell_1 ul.news, #cell_2 ul.news, #cell_3 ul.news {
    margin:0 0 0 5px;
    padding:0 0 0 0;
    list-style:none;
    }
    
    #cell_1 li.news, #cell_2 li.news, #cell_3 li.news {
    margin:0 0 .3em 0;
    padding:5px 0 6px 10px;
    font-size:.75em;
    }
    
    #cell_1 ul, #cell_2 ul, #cell_3 ul {
    margin:0 0 0 5px;
    padding:0 0 0 0;
    list-style:none;
    }
    
    #cell_1 li, #cell_2 li, #cell_3 li {
    margin:0 0 .3em 0;
    padding:5px 0 6px 5px;
    font-size:.75em;
    }
    
    #box_1 {
    padding:8px;
    width:300px;
    margin-left: 50px;
    margin-right: 50px;
    /* background-color:#626262; */
    min-height: 15rem;
    }
    
    #box_2 {
    padding:8px;
    width:300px;
    margin-left: 50px;
    margin-right: 50px;
    /* background-color:#626262; */
    min-height: 15rem;
    margin-bottom: 10px;
    }
    
    #box_1 p, #box_2 p, #box_3 p, #box_4 p {
    font-size:14px;
    color:#ffd220;
    text-align: center;
    }
    
    #box_1 h2, #box_2 h2, #box_3 h2, #box_4 h2 {
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#ffd220;
    font-size:30px;
    text-align: center;
    } 
    
    #box_1 ul, #box_2 ul, #box_3 ul, #box_4 ul {
    margin:0 0 0 5px;
    padding:0 0 0 0;
    list-style:none;
    }
    
    #box_1 li, #box_2 li, #box_3 li, #box_4 li {
    margin:0 0 .3em 0;
    padding:5px 0 0 5px;
    font-size:.8em;
    }

#main4{
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 5%;
}

#main4 h3, #main4 p{
    margin-bottom: 10px;
    color: #ffd220ca;
}



/* bawah */
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.img-fluid {
    width: 400px;
    height: 170;
    margin-left: 33%;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

@media (min-width: 992px) {
    .about-heading .about-heading-img {
      position: relative;
      z-index: 0;
    }
    .about-heading .about-heading-content {
      margin-top: -5rem;
      position: relative;
      z-index: 1;
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.bg-faded {
    background-color: rgba(219,110,255) ;
}

.section-heading {
    text-transform: uppercase;
}

.section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
}

.section-heading .section-heading-lower {
    display: block;
    font-size: 3rem;
    font-weight: 100;
}

.rounded {
    border-radius: 0.25rem !important;
}
  
.rounded-circle {
    border-radius: 50% !important;
    border: #ffd220 5px solid;
}
  
.p-5 {
    padding: 3rem !important;
}

.section-heading {
    text-transform: uppercase;
}

.section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
}

.section-heading .section-heading-lower {
    display: block;
    font-size: 3rem;
    font-weight: 100;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-lg-0 {
    margin-bottom: 0 !important;
}

.page-section {
    margin-top: -20px;
    margin-bottom: 5rem;
}

.cta {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgba(230, 167, 86, 0.9);
}
.cta .cta-inner {
    padding: 3rem;
    margin: 0.5rem;
}

.cta .cta-inner:before {
    border-radius: 0.5rem;
    content: "";
    top: -0.5rem;
    bottom: -0.5rem;
    left: -0.5rem;
    right: -0.5rem;
    z-index: -1;
}

.jarak{
    height: 60px;
}


.Last {
    background-color: rgb(86, 86, 86) !important;
    padding-top: 70px;
    padding-bottom: 50px;
    color: #ffd220;
    font-family: 'Mulish', sans-serif;
}

.info_logo {
    width: 30px;
    margin-right: 8px;
}

.three{
    width: 25px;
    margin-left: 5px;
}

#top{
    margin-bottom: 40px;
    font-size: 20px;
}

.Main3{
    margin-bottom: 20px;
}

#partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#partner img{
    width: 740px;
}

#partner h2{
    /* margin-left: 43%; */
    margin-top: 3%;
    margin-bottom: 2%;
    color: #ffd220;
}
