body{
    background-color: rgb(23, 23, 23) !important; 
}

.Main1 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 40px;
    font-size: 17px;
    background-color: #161B21;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    margin-bottom: 0px;
    display: flex;
    z-index: 10000;
}


.navtext {
    color: white !important;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 7px;
    display: inline-block !important;
    position: relative;
    padding-left: 5px !important;
    padding-right : 5px !important;
}
  
.navtext:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navtext:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#logo {
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 45px;
    width:  45px;
}

.logoname {
    margin-right: 20px;
    margin-left: 0px;
    padding-left: 10px !important;
    font-size: 25px !important;
    color: #F4A950 !important;
    font-family: 'IM Fell French Canon', serif;
    font-family: 'Oswald', sans-serif;
}

#button1 {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 2px solid;
    border-radius: 35px;
    border-color: #3B3486 ;
    padding: 5px 25px !important ;
    color: white;
    background-color: transparent;
    font-size: 16px;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

#button1:hover {
    color: #7743DB;
}

#button1::after {
    color: white;
}

.username {
    color: white !important;
    margin-right: 10px;
    margin-left: auto;
    margin-top: 7px;
}

.usernamesub {
    color: #83F28F !important;
    position: relative;
    padding-left: 2px !important;
    padding-right : 2px !important;
    padding-bottom: 1.5px !important;
    background-color: transparent;
    border-bottom: solid 1px #83F28F ;
}





#Main2 {
    margin-top: -10px;
    position: relative;
    max-width: 100%;
    height: auto;
    min-height: 40rem;
    padding: 180px 0;
    background-image: url("/Image/Home/1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-family: 'Signika', sans-serif;
    color: white;
    
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    
    
}

#image1 {
    width: 100px;
}

#text1 {
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
}

#text2 {
    font-size: 20px;
    font-weight: lighter;
}

#location {
    font-weight: lighter;
}

#Main3{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(123, 5, 139, 0.64);
    padding-top: 5px;
    padding-bottom: 10px;
}

.contact{
    width: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

.button {
    margin-top: 20px;
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: rgb(90, 91, 158);
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    border: #fff 2px solid;
  }
  .button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 204, 255, 0);
    border-radius: 10rem;
    z-index: -2;
  }
  .button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #4500b39c;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  .button:hover {
    color: rgb(255, 255, 255);
  }
  .button:hover:before {
    width: 100%;
  }

  #Main4 {
    border-width: 2.5px;
    border-color: rgb(157, 25, 205);
    border-style: solid none;
    padding: 40px 15px;
    margin: 100px 300px ;
    
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #ffd220;
  }

  #text3{
    font-size: 30px;
    text-align: center;
  }
  #text4{
    font-size: 20px;
    margin-top: 15px;
    color: rgb(208, 53, 255);
    
  }

  #tag{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 100px 20px 75px ;
    padding: 40px 15px;

  }

  #text5{
    color: #ffb520;
    font-size: 65px;
  }

  #text6{
    color: rgb(215, 54, 255);
    opacity: 70%;
    font-size: 15px;
    margin-top: -15px;
    margin-bottom: -50px;
    
  }
  

#Main5 {
    margin-left: 0px; /* Same as the width of the sidenav */
    margin-top: 15px;
}

.Main6 {
    display: flex;
    border-bottom: 10px solid rgba(139, 139, 139, 0.692);
}

.Main6top {
    border-top: 10px solid rgba(139, 139, 139, 0.692);
}

.Main7 {
    display: table;
    margin-left: 20px;
    margin-right: 30px;
}

.Main5 {
    display: table-cell;
    vertical-align: middle;
}

.lower {
    text-align: right;
}

.Image {
    width: 600px;
    height: 400px;
}

.type {
    font-size: 30px;
    color: rgb(41, 41, 41);
    margin-top: -50px;
    padding-bottom: 10px;
    color:orange;
    font-family: 'Oswald', sans-serif;
    font-style: italic;
}

.Name {
    font-size: 25px;
    font-weight: bold;
    color:rgb(179, 73, 255);
    padding-bottom: 10px;
}

.Description {
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: aliceblue;
}

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}