/* Background + Navigation Bar */

body{
    background-image: url(/Image/Reservation/Reservation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 0.5s;
}

.Main1 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 40px;
    font-size: 17px;
    background-color: #161B21;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 10000; /* Untuk navbar tidak ditembus oleh element dibawahnya */
}

.navtext {
    color: white !important;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 7px;
    display: inline-block !important;
    position: relative;
    padding-left: 5px !important;
    padding-right : 5px !important;
}
  
.navtext:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navtext:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#logo {
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 45px;
    width:  45px;
}

.logoname {
    margin-right: 20px;
    margin-left: 0px;
    padding-left: 10px !important;
    font-size: 25px !important;
    color: #F4A950 !important;
    font-family: 'IM Fell French Canon', serif;
    font-family: 'Oswald', sans-serif;
}

#button1 {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 2px solid;
    border-radius: 35px;
    border-color: #3B3486 ;
    padding: 5px 25px !important ;
    color: white;
    background-color: transparent;
    font-size: 16px;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

#button1:hover {
    color: #7743DB;
}

#button1::after {
    color: white;
}

.username {
    color: white !important;
    margin-right: 10px;
    margin-left: auto;
    margin-top: 7px;
}

.usernamesub {
    color: #83F28F !important;
    position: relative;
    padding-left: 2px !important;
    padding-right : 2px !important;
    padding-bottom: 1.5px !important;
    background-color: transparent;
    border-bottom: solid 1px #83F28F ;
}










/* Reservation Input Question  */

#Main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: 70px;
}

#judul {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-top: 30px;
}

#below_judul1 {
    width: 597.56px;
    height: 1px;
    background-color: white;
    margin-bottom: 5px;
    margin-top: -25px;
}

#below_judul2 {
    width: 597.56px;
    height: 5px;
    background-color: white;
}


#Main3 {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

#SideImage {
    width: 400px;
    height: 317.26px;
    margin-right: 80px;
}

#right {
    padding-top: 30px;
    width: 450px;
}

.question {
    width: 400px;
}

.transition, .question_title, .box {
    -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
    -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
    -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
    transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
}
form {
    font-family: Helvetica, sans-serif;
    font-weight: light;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 100px; /* Spase dibawah */
}
.question{
    margin-bottom: 40px;
  }
.question_title {
    transform-origin: left center;
    color: rgb(181,225,238);
    font-weight: 100;
    letter-spacing: 0.01em;
    font-size: 17px;
    box-sizing: border-box;
    padding: 10px 15px;
    display: block;
    position: absolute;
    margin-top: -45px;
    margin-left: 12px;
    z-index: 2;
    pointer-events: none;
}
.box {
    appearance: none;
    background-color: none;
    border: 1px solid rgb(219,110,255);
    line-height: 0;
    font-size: 17px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 12px 30px;
    border-radius: 60px;
    /* Untuk Isi saat ketik */
    color: rgb(255, 195, 255);
    font-weight: 100;
    letter-spacing: 0.01em;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.box:focus {
    outline: none;
    /* untuk merubah warna background input saat diclick */
    background :rgb(219,110,255);
    color: white;
    margin-top: 30px;
}
.box:valid {
    margin-top: 30px;
}
.box:focus ~ label {
    /* Naikkan angka minusnya utk menambah jarak label saat input ditekan */
    -moz-transform: translate(0, -40px);
    -ms-transform: translate(0, -40px);
    -webkit-transform: translate(0, -40px);
    transform: translate(0, -40px);
}
.box:valid ~ label {
    text-transform: uppercase;
    font-style: italic;
    -moz-transform: translate(5px, -35px) scale(0.6);
    -ms-transform: translate(5px, -35px) scale(0.6);
    -webkit-transform: translate(5px, -35px) scale(0.6);
    transform: translate(5px, -35px) scale(0.6);
}










/* Calender */

#Main4 {
    margin-top: 75px;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: fit-content;
    padding: 20px 40px;
    border-radius: 7px;
    font-family: 'IM Fell French Canon', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    /* background-image: linear-gradient(#FCE2DB, #80489C); */
    background-image: linear-gradient(#B9E0FF, #8D72E1);

    box-shadow: 5px 5px #6C4AB6;
}

#Sub1 {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-family: 'Verdana', 'sans-serif';
}

#Sub2 {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid purple;
    font-family: 'IM Fell French Canon', serif;
    font-family: 'Oswald', sans-serif;
}

#Sub3 {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

#Sub4 {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

#SelectedDate {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.button2 {
    background-color: transparent;
    border-color: transparent;
}

.prev {
    margin-left: 5px;
    font-size: 30px;
    color: grey;
}
.next {
    font-size: 30px;
    margin-right: 5px;
    color: grey;
}

.day {
    font-size: 20px;
    margin-top: 10px;
    width: 97px;
    height: 40px;
    text-align: center;
}

.date {
    font-size: 15px;
    width: 97px;
    height: 50px;
    text-align: center;
    border: rgba(255, 255, 255, 0) 2px solid;
    border-radius: 2px;
}










/* Breakfast, Lunch, Dinner Button */

#Main5 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.button3 {
    transition: all 0.3s ease;
    text-align: center;
    width: 135px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    margin: 7px;
    color: #8D72E1;
    background-color: transparent;
    border: 2px solid #8D72E1;
}

.button3:hover {
    color: white;
    background-color: #8D72E1;
}









/* Menu */

#Main6 {
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
}

.Main7 {
    margin: 0px 40px 40px 40px;
}

.Main8 {
    border: 1px solid;
    background-color: #40425896;
    border: 2px solid #6B728E;
    border-top: none;
    box-sizing: border-box;
    width: 300px;
    height: 170px;
    border-radius: 0px 0px 3px 3px;
}

.Menu {
    border-bottom: none;
    border-radius: 2px 2px 0px 0px ;
    width: 300px;
    height: 200px;
}

.FoodName {
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.Description {
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 10px;
    overflow-wrap: break-word;
    color: #EAEAEA;
    font-size: 13px;
}










/* Reservation Date, Meal Type, Orders Amount, Price */

.Main9 {
    margin-top: 60px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.Main10 {
    margin-left: 30px;
    margin-right: 30px;
}

.InputFormTitle {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 23px;
    color: #A3C7D6;
    padding-left: 10px;
}

.InputForm {
    font-size: 18px;
    padding: 6px 10px;
    background-color: #6c4ab663;
    color: #EAEAEA;
    border: 2px solid #8D72E1;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    box-shadow: 1px 1px #EAEAEA;
}











/* Button Submit */

#Main11 {
    display: flex;
    justify-content: center;
}

.button4 {
    background-color: transparent;
    padding: 13px 40px 13px 40px;
    border: 2px solid white;
    color:white;
    font-family: 'Signika', sans-serif;
    font-size: 20px;
    border-radius: 1000px;

    transition: all 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;

    margin-top: 100px;
}

.button4:hover {
    color: white;
    background-color: #8D72E1;
    border-color: #6c4ab6;
}