<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome Page</title>
        <link rel="stylesheet" type="text/css" href="/CSS/Guest/Account.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/solid.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body id="body">
      <ul class="nav justify-content Main1">
          <img src="/Image/logo.png" id="logo">
          <div class="nav-link logoname">Royal Trinité</div>
          <li class="nav-item">
            <a class="nav-link navtext" href="/Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="/User">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="/User">My Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="/About-Us">About Us</a>
          </li>
      </ul>





      

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section main10 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<div class="form-group">
												<input type="text" class="form-style" placeholder="Your Username" id="LogInUsername" autocomplete="off">
											</div>	
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Your Password" id="LogInPassword" autocomplete="off">
											</div>
											<button type="button" class="btn mt-4 LogInSubmit" id="LogInSubmit">submit</button>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Sign Up</h4>
											<div class="form-group">
												<input type="text" class="form-style" placeholder="New Username" id="SignUpUsername" autocomplete="off">
											</div>	
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="New Password" id="SignUpPassword" autocomplete="off">
											</div>	
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Confirm Password" id="SignUpConfirmPassword" autocomplete="off">
											</div>
											<button type="button" class="btn mt-4" id="SignUpSubmit">submit</button>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>




	<script src="/JS/Account.js"></script>

    </body> 
      
</html>