<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Error 404</title>
        <link rel="stylesheet" type="text/css" href="/CSS/Guest/Error404.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body class="bg-purple">
      <ul class="nav justify-content Main1">
          <img src="/Image/logo.png" id="logo">
          <div class="nav-link logoname">Royal Trinité</div>
          <li class="nav-item">
            <a class="nav-link navtext" href="/Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="/User">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="/User">My Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="/About-Us">About Us</a>
          </li>
          <a id="button1" href="/User">Log In</a>
      </ul>





      <div class="stars">
        <div class="central-body">
            <img class="image-404" src="http://salehriaz.com/404Page/img/404.svg" width="300px">
            <a href="/Home" class="btn-go-home">GO BACK HOME</a>
        </div>
        <div class="objects">
            <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px">
            <div class="earth-moon">
                <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px">
                <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px">
            </div>
            <div class="box_astronaut">
                <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
            </div>
        </div>
        <div class="glowing_stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>

        </div>

    </div>      






    </body> 
      
</html>