<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="/CSS/User/About-Us.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body id="body">
      <ul class="nav justify-content Main1">
          <img src="/Image/logo.png" id="logo">
          <div class="nav-link logoname">Royal Trinité</div>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">My Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">About Us</a>
          </li>

          <li class="nav-item username">
            <label class="nav-link usernamesub">Username</label>
          </li>
          <a id="button1" href="/Home" type="button">Log Out</a>

      </ul>
      <br><br><br>
      <div id="header">
        <h1>About Us</h1>
        <h2>ROYAL TRINITÉ CATERING</h2>
      </div>
      <!--//end #headern//-->
      
      <div id="main4">
        <h3>Greetings ladies and gentleman!</h3>
        <p>Welcome to Royal Trinité, for your best food catering experience. We're dedicated to providing you the very best of our cuisine, with an emphasis on customer experience, food quality and food taste.

          We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last bite. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
        <hr />
      </div>

      <div id="main2">
        
        <div id="main9">
          <div id="box_1">
            <h2>Vision</h2>
            <p>Becoming the top brand when it comes to providing a delicious yet elegant meal to general audience.</p>
            <p>Making high class meal more accessible to everyone but still maintaining the quality down to each bite.</p>
          </div>
          <!--//end #box_1//-->
          <div id="box_2">
            <h2>Mission</h2>
            <p>To provide our customers with a high class and yet practical meal.</p>
            <p>Bringing a delicious and nutritious meal that can be easily enjoy anywhere.</p>
          <!--//end #box_2//-->
        </div>

      </div>
      <hr />
      
      <div id="main10">
      
        <div id="cell_1">
          <img src="/Image/About-Us/puzzle-icon.png">
          <h2>5th January 2020</h2>
          <p class="news">The day we establish our first store.</p>
        </div>
        <!--//end #cell_1//-->
        <div id="cell_2">
          <img src="/Image/About-Us/outlet-icon.png">
          <h2>48th Store</h2>
          <p>Today we have establish 48th stores worldwide!.</p>
        </div>
        <!--//end #cell_2//-->
        <div id="cell_3">
          <img src="/Image/About-Us/refund-icon.png">
          <h2>5 Million Customers</h2>
          <p>All of this can't be done without YOU!</p>
        </div>
        <!--//end #cell_3//-->

      </div>
        <hr />

      <div id="partner">
        <h2>Our Partners</h2>
        <img src="/Image/About-Us/partner-icon.png">
      </div>

      <div class="jarak"></div>
      <div class="Last">
        <div class="container marketing">

          <div class="row">
            <div class="col-lg-4 ">
              <img src="/Image/About-Us/Nicholas.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
      
              <h2 class="fw-normal">Member</h2>
              <p>211111053<br>
                Nicholas Saputra Liemawan
              </p>
            </div>
            <div class="col-lg-4">
              <img src="/Image/About-Us/Cheris.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
      
              <h2 class="fw-normal">Member</h2>
              <p>211110289<br>
                Cheris Carnesia Yuvelim
              </p>
            </div>
            <div class="col-lg-4">
              <div id="top">INFORMATION</div>
              <div class="Main3">
                <img src="/Image/About-Us/Location.png" alt="" class="info_logo">
                <label class="info location">Jl. Random 77 Medan, Indonesia</label>
              </div>
              <div class="Main3">
                <img src="/Image/About-Us/contact.png" alt="" class="info_logo">
                <label class="info contact">080123456789</label>
              </div>
              <div class="Main3">
                <img src="/Image/About-Us/email.png" alt="" class="info_logo three">
                <label class="info email">Royal Trinité@gmail.com</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="/JS/About-Us.js"></script>
      
    </body>
      
</html>