<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="/CSS/User/Home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body id="body">
      <ul class="nav justify-content Main1">
          <img src="/Image/logo.png" id="logo">
          <div class="nav-link logoname">Royal Trinité</div>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">My Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="#">About Us</a>
          </li>
          
          <li class="nav-item username">
            <label class="nav-link usernamesub">Username</label>
          </li>

          <a id="button1" href="/Home" type="button">Log Out</a>

      </ul>
      <br><br><br>
      <div id="Main2">
        <img src="/Image/logo.png" id="image1">
        <div id="text1">Royal Trinité</div>
        <div id="text2"> High Class Food Catering Service </div>
        <div id="location">Delivering Exquisite Meal To Wherever You Are</div>
        <a href="#" class="button">Reserve Your Order Here</a>
      </div>
      <div id="Main4">
        <div id="text3">
          <p>Good Food</p>
          <p>is The Foundation of Genuine Happiness</p>
        </div>
        <div id="text4">-Auguste Escoffier-</div>
      </div>
      <div id="Main5">
        <div id="tag">
          <p id="text5">Our Signature Dish</p>
          <p id="text6">*our menu change each day and you can't order a specifics product</p>
        </div>
        <div class="Main6 Main6top">
          <img src="/Image/Home/breakfast_menu.png" class="Image">
          <div class="Main7">
            <div class="Main5 upper">
              <div class="type">Eggs Benedict</div>
              <div class="Name">Our Specialty Breakfast</div>
              <div class="Description">
                Common American breakfast turns special with our chef's hands, consisting of two halves of an English muffin, each topped with Canadian bacon, a poached egg, and our signature hollandaise sauce.
              </div>
            </div>
          </div>
        </div>

        <div class="Main6">
          <div class="Main7">
            <div class="Main5 lower">
              <div class="type">Chicken Chasseur</div>
              <div class="Name">A lunch guaranteed to energizes you</div>
              <div class="Description">
                Succulent chicken served with cheesy garlic mash is indulgence in its purest form, perfect for a hearty meal without any of the fuss.
              </div>
            </div>
          </div>
          <img src="/Image/Home/lunch_menu.png" class="Image">
        </div>

        <div class="Main6">
          <img src="/Image/Home/dinner_menu.png" class="Image">
          <div class="Main7">
            <div class="Main5 upper">
              <div class="type">Coq au vin</div>
              <div class="Name">Hearty Dinner to Close Your Day</div>
              <div class="Description">
                Tender, slow-cooked chicken is the star in this dish, a classic French recipe that will never go out of style transform with our own twist making it even more special.
              </div>
            </div>
          </div>
        </div>

        <div class="Main6">
          <div class="Main7">
            <div class="Main5 lower">
              <div class="type">Tiramisu</div>
              <div class="Name">Dessert for a Sweet End</div>
              <div class="Description">
                Made with a mixture of whipped egg yolks, mascarpone, sugar, cocoa, and lady fingers dipped in coffee, this specialty graces the dessert menu of practically every Italian restaurant or trattoria. If you like chocolate mousse and coffee, you'll be a fan of the texture and indulgent flavor of this classic dessert.
              </div>
            </div>
          </div>
          <img src="/Image/Home/Desert_Italy.png" class="Image">
        </div>

      </div>

      <div id="Main3">
        <a><img class="contact" src="/Image/Home/whatsapp.png"></a>
        <a><img class="contact" src="/Image/Home/facebook.png"></a>
        <a><img class="contact" src="/Image/Home/instagram.png"></a>
        <a><img class="contact" src="/Image/Home/twitter.png"></a>
      </div>


    
      <script src="/JS/Home.js"></script>  

    </body>
      
</html>